# EBML
1a45dfa3 = EBML,CompoundTag
	4286 = EBMLVersion,UnsignedIntegerTag
	42f7 = EBMLReadVersion,UnsignedIntegerTag
	42f2 = EBMLMaxIDLength,UnsignedIntegerTag
	42f3 = EBMLMaxSizeLength,UnsignedIntegerTag
	4282 = DocType,StringTag
	4287 = DocTypeVersion,UnsignedIntegerTag
	4285 = DocTypeReadVersion,UnsignedIntegerTag
c3 = CRC32,CompoundTag
	42fe = CRC32Value,BinaryTag
ec = Void,BinaryTag

# Matroska

	# Segment
	18538067 = Segment,SegmentTest

		# Meta Seek Information
		114d9b74 = SeekHead,CompoundTag
		4dbb = Seek,CompoundTag
		53ab = SeekID,BinaryTag
		53ac = SeekPosition,UnsignedIntegerTag

		# Segment Information
		1549a966 = Info,CompoundTag
		73a4 = SegmentUID,BinaryTag
		7384 = SegmentFilename,StringTag
		3cb923 = PrevUID,BinaryTag
		3c83ab = PrevFilename,StringTag
		3eb923 = NextUID,BinaryTag
		3e83bb = NextFilename,StringTag
		2ad7b1 = TimecodeScale,UnsignedIntegerTag
		4489 = Duration,FloatTag
		4461 = DateUTC,UnsignedIntegerTag
		7ba9 = Title,StringTag
		4d80 = MuxingApp,StringTag
		5741 = WritingApp,StringTag
