# EBML
1a45dfa3 = EBML,CompoundTag
4286 = EBMLVersion,SingleUnsignedIntegerTag
42f7 = EBMLReadVersion,SingleUnsignedIntegerTag
42f2 = EBMLMaxIDLength,SingleUnsignedIntegerTag
42f3 = EBMLMaxSizeLength,SingleUnsignedIntegerTag
4282 = DocType,SingleStringTag
4287 = DocTypeVersion,SingleUnsignedIntegerTag
4285 = DocTypeReadVersion,SingleUnsignedIntegerTag

# Matroska

# Segment
18538067 = Segment,SegmentTest
114d9b74 = SeekHead,CompoundTag
4dbb = Seek,CompoundTag
53ab = SeekID,BinaryTag
53ac = SeekPosition,SingleUnsignedIntegerTag
