# EBML
EBML  = 1a45dfa3,CompoundTag
	EBMLVersion = 4286,UnsignedIntegerTag
	EBMLReadVersion  = 42f7,UnsignedIntegerTag
	EBMLMaxIDLength = 42f2,UnsignedIntegerTag
	EBMLMaxSizeLength = 42f3,UnsignedIntegerTag
	DocType = 4282,StringTag
	Void = ec,BinaryTag
	DocTypeVersion = 4287,UnsignedIntegerTag
	DocTypeReadVersion = 4285,UnsignedIntegerTag
CRC32 = c3,CompoundTag
	CRC32Value = 42fe,BinaryTag
# Segment 
	Segment = 18538067,SegmentTag
	# Meta Seek Information
		SeekHead = 114d9b74,CompoundTag
			Seek = 4dbb,CompoundTag
				SeekID = 53ab,BinaryTag
				SeekPosition = 53ac,UnsignedIntegerTag
		
		# Segment Information
		Info = 1549a966,CompoundTag
			SegmentUID = 73a4,BinaryTag
			SegmentFilename = 7384,StringTag
			PrevUID = 3cb923,BinaryTag
			PrevFilename = 3c83ab,StringTag
			NextUID = 3eb923,BinaryTag
			NextFilename = 3e83bb,StringTag
			TimecodeScale = 2ad7b1,UnsignedIntegerTag
			Duration = 4489,FloatTag
			DateUTC = 4461,DateTag
			Title = 7ba9,StringTag
			MuxingApp = 4d80,StringTag
			WritingApp = 5741,StringTag
		# Track
		Tracks = 1654ae6b,CompoundTag
			# Track Entry
			TrackEntry = ae,CompoundTag
