# EBML
    EBML  = 1a45dfa3,CompoundTag,0
	EBMLVersion = 4286,UnsignedIntegerTag,1
	EBMLReadVersion  = 42f7,UnsignedIntegerTag,1
	EBMLMaxIDLength = 42f2,UnsignedIntegerTag,1
	EBMLMaxSizeLength = 42f3,UnsignedIntegerTag,1
	DocType = 4282,StringTag,1
	DocTypeVersion = 4287,UnsignedIntegerTag,1
	DocTypeReadVersion = 4285,UnsignedIntegerTag,1
    CRC32 = c3,CompoundTag,-1
	CRC32Value = 42fe,BinaryTag,-1
    Void = ec,BinaryTag,-1
# Segment 
   Segment = 18538067,SegmentTag,1
# Meta Seek Information
		SeekHead = 114d9b74,CompoundTag,2
			Seek = 4dbb,CompoundTag,2
				SeekID = 53ab,BinaryTag,2
				SeekPosition = 53ac,UnsignedIntegerTag,2

		# Segment Information
		Info = 1549a966,CompoundTag
			SegmentUID = 73a4,BinaryTag
			SegmentFilename = 7384,StringTag
			PrevUID = 3cb923,BinaryTag
			PrevFilename = 3c83ab,StringTag
			NextUID = 3eb923,BinaryTag
			NextFilename = 3e83bb,StringTag
			TimecodeScale = 2ad7b1,UnsignedIntegerTag
			Duration = 4489,FloatTag
			DateUTC = 4461,DateTag
			Title = 7ba9,StringTag
			MuxingApp = 4d80,StringTag
			WritingApp = 5741,StringTag