# EBML
1a45dfa3 = EBML,CompoundTag
	4286 = EBMLVersion,UnsignedIntegerTag
	42f7 = EBMLReadVersion,UnsignedIntegerTag
	42f2 = EBMLMaxIDLength,UnsignedIntegerTag
	42f3 = EBMLMaxSizeLength,UnsignedIntegerTag
	4282 = DocType,StringTag
	4287 = DocTypeVersion,UnsignedIntegerTag
	4285 = DocTypeReadVersion,UnsignedIntegerTag
c3 = CRC32,CompoundTag
	42fe = CRC32Value,BinaryTag
ec = Void,BinaryTag

# Matroska

	# Segment
	18538067 = Segment,SegmentTest

		# Meta Seek Information
		114d9b74 = SeekHead,CompoundTag
			4dbb = Seek,CompoundTag
				53ab = SeekID,BinaryTag
				53ac = SeekPosition,UnsignedIntegerTag

		# Segment Information
		1549a966 = Info,CompoundTag
			73a4 = SegmentUID,BinaryTag
			7384 = SegmentFilename,StringTag
			3cb923 = PrevUID,BinaryTag
			3c83ab = PrevFilename,StringTag
			3eb923 = NextUID,BinaryTag
			3e83bb = NextFilename,StringTag
			2ad7b1 = TimecodeScale,UnsignedIntegerTag
			4489 = Duration,FloatTag
			4461 = DateUTC,UnsignedIntegerTag
			7ba9 = Title,StringTag
			4d80 = MuxingApp,StringTag
			5741 = WritingApp,StringTag

		# Track
		1654ae6b = Tracks,CompoundTag

			# Track Entry
			ae = TrackEntry,CompoundTag
				d7 = TrackNumber,UnsignedIntegerTag
				73c5 = TrackUID,UnsignedIntegerTag
				83 = TrackType,UnsignedIntegerTag
				b9 = FlagEnabled,UnsignedIntegerTag
				88 = FlagDefault,UnsignedIntegerTag
				55aa = Unknown,BinaryTag
				9c = FlagLacing,UnsignedIntegerTag
				6de7 = MinCache,UnsignedIntegerTag
				6df8 = MaxCache,UnsignedIntegerTag
				23e383 = DefaultDuration,UnsignedIntegerTag
				23314f = TrackTimecodeScale,FloatTag
				536e = Name,StringTag
				22b59c = Language,StringTag
				55ee = Unknown,BinaryTag
				86 = CodecID,StringTag
				63a2 = CodecPrivate,BinaryTag
				258688 = CodecName,StringTag
				3a9697 = CodecSettings,StringTag
				3b4040 = CodecInfoURL,StringTag
				26b240 = CodecDownloadURL,StringTag
				aa = CodecDecodeAll,UnsignedIntegerTag
				6fab = TrackOverlay

				# Video
				e0 = Video,CompoundTag
					9a = FlagInterlaced,UnsignedIntegerTag
					53b8 = StereoMode,UnsignedIntegerTag
					b0 = PixelWidth,UnsignedIntegerTag
					ba = PixelHeight,UnsignedIntegerTag
					54b0 = DisplayWidth,UnsignedIntegerTag
					54ba = DisplayHeight,UnsignedIntegerTag
					54b2 = DisplayUnit,UnsignedIntegerTag
					54b3 = AspectRatioType,UnsignedIntegerTag
					2eb524 = ColourSpace,BinaryTag
					2fb523 = GammaValue,FloatTag

				# Audio
				e1 = Audio,CompoundTag
					b5 = SamplingFrequency,FloatTag
					78b5 = OutputSamplingFrequency,FloatTag
					94 = Channels,UnsignedIntegerTag
					7d7b = ChannelPositions,BinaryTag
					6264 = BitDepth,UnsignedIntegerTag
					9f = Unknown,BinaryTag

				# Content Encoding
				6d80 = ContentEncodings,CompoundTag
					6240 = ContentEncoding,CompoundTag
						5031 = ContentEncodingOrder,UnsignedIntegerTag
						5032 = ContentEncodingScope,UnsignedIntegerTag
						5033 = ContentEncodingType,UnsignedIntegerTag

						5034 = ContentCompression,CompoundTag
							4254 = ContentCompAlgo,UnsignedIntegerTag
							4255 = ContentCompSettings,BinaryTag

						5035 = ContentEncryption,CompoundTag
							47e1 = ContentEncAlgo,UnsignedIntegerTag
							47e2 = ContentEncKeyID,BinaryTag
							47e3 = ContentSignature,BinaryTag
							47e4 = ContentSigKeyID,BinaryTag
							47e5 = ContentSigAlgo,UnsignedIntegerTag
							47e6 = ContentSigHashAlgo,UnsignedIntegerTag
