<project name="Converter" basedir="." default="run">

	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="data.dir" value="${build.dir}/data"/>
	<property name="main-class" value="webm2flv.App"/>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="build" depends="clean">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
	</target>

	<target name="run" depends="build">
		<java classname="${main-class}" classpath="${classes.dir}"/>
	</target>

</project>