# EBML
    EBML  = 1a45dfa3,CompoundTag,0
	EBMLVersion = 4286,UnsignedIntegerTag,1
	EBMLReadVersion  = 42f7,UnsignedIntegerTagm,1
	EBMLMaxIDLength = 42f2,UnsignedIntegerTag,1
	EBMLMaxSizeLength = 42f3,UnsignedIntegerTag,1
	DocType = 4282,StringTag,1
	DocTypeVersion = 4287,UnsignedIntegerTag,1
	DocTypeReadVersion = 4285,UnsignedIntegerTag,1
    CRC32 = c3,CompoundTag,-1
	CRC32Value = 42fe,BinaryTag,-1
    Void = ec,BinaryTag,-1
